log4j.properties
# Root logger option
log4j.rootLogger=all, myconsol ,myfile, mydb

# Direct log messages to stdout
log4j.appender.myconsol=org.apache.log4j.ConsoleAppender
log4j.appender.myconsol.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsol.layout.ConversionPattern=[%C] [%t] %p= %m%n


log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=logtest.txt
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=[%C] [%t] %p= %m%n


# Define the DB appender
log4j.appender.mydb=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.mydb.URL=jdbc:mysql://localhost:3306/db
log4j.appender.mydb.driver=com.mysql.jdbc.Driver
log4j.appender.mydb.user=root
log4j.appender.mydb.password=1234
log4j.appender.mydb.sql=INSERT INTO info VALUES('%C','%m')
log4j.appender.mydb.layout=org.apache.log4j.PatternLayout